    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
        /*header başla*/
    header {
        background-color: white;
        padding: 10px 20px;
        border-bottom: 1px solid #e0e0e0;
    }

    .overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
    }

    .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    }

    .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
    }

    .overlay a:hover, .overlay a:focus {
    color: #64a467;
    }

    .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    }

    @media screen and (max-height: 450px) {
    .overlay {overflow-y: auto;}
    .overlay a {font-size: 20px}
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
        }
    }

    
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .nav-links {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }
    
    .nav-links li {
        margin: 0 15px;
    }
    
    .nav-links a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-weight: bold;
    }
    
    .logo img {
        height: 100px; /* Logo boyutunu ayarlayın */
    }
    
    .nav-icons {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }
    
    .nav-icons li {
        margin: 0 10px;
    }
    
    .nav-icons a {
        text-decoration: none;
        color: black;
        font-size: 1.2em;
    }
    
    
    /*header son*/
    /*section 1 başla*/
    .hero-section {
        position: relative;
        height: 100vh; /* Yüksekliği ihtiyaçlarınıza göre ayarlayın */
        height: 100vh; /* Tam ekran yüksekliği */
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        overflow: hidden;
        
    }
    
    .slider {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        transition: transform 0.5s ease-in-out;
    }
    
    .slide {
        min-width: 100%;
        transition: opacity 1s ease-in-out;
        position: relative;
    }
    
    .hero-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .hero-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        background-color: rgba(0, 0, 0, 0.5); /* Arka planı biraz karartarak yazının okunabilirliğini artırır */
        padding: 20px;
        border-radius: 10px;
    }
    
    .prev, .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        font-size: 1.5em;
        z-index: 10;
    }
    
    .prev {
        left: 10px;
    }
    
    .next {
        right: 10px;
    }
    
    .prev:hover, .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    
    /*section 1 son*/
    /*Section 2 başla*/
    .goals-section {
        padding: 40px 20px;
        text-align: center;
        background-color: #f0f8f0;
    }
    
    .goals-section h2 {
        font-size: 2em;
        color:#64a467;
        margin-bottom: 20px;
    }
    
    .goals-grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
        justify-content: center;
    }
    
    .goals-grid a {
        display: block;
        transition: transform 0.3s ease;
    }
    
    .goals-grid a:hover {
        transform: scale(1.05);
    }
    
    .goals-grid img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
    }
    
    /*section 2 son*/
    /*section 3 başla*/
    .about-section {
        padding: 60px 20px;
        max-width: 1000px;
        background-color: white; /* Sayfanın genel arka plan rengini yeşil yaptım */
        margin: 0 auto;
        text-align: center;
    }
    
    .about-section h2 {
        font-size: 2.5em;
        color: #67a467;
        margin-bottom: 40px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    
    .project-info {
        font-size: 1.2em;
        color: #666;
        margin-bottom: 40px;
        font-weight: 300;
    }
    
    .mission-vision {
        display: flex;
        flex-direction: column;
        gap: 30px;
        text-align: left;
    }
    
    .mission, .vision {
        background-color: #fff; /* Kutucukların arka plan rengini beyaz bıraktım */
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(159, 159, 159, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .mission:hover, .vision:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 16px rgba(159, 159, 159, 0.1);
    }
    
    .mission h3, .vision h3 {
        font-size: 1.8em;
        color: #d9534f;
        margin-bottom: 15px;
    }
    
    .mission p, .vision p {
        font-size: 1.1em;
        color: #333;
        line-height: 1.8;
        margin-bottom: 15px;
        font-weight: 300;
    }
    
    
    /*section 3 son*/
    /*section 4 başla*/
    .news-section {
        padding: 60px 20px;
        background-color: #f0f8f0;
        text-align: center;
    }

    .news-section h2 {
        font-size: 2.5em;
        color: #67a467;
        margin-bottom: 40px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    
    .news-grid {
        display: flex;
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .news-card {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        max-width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: left;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .news-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    
    .news-card img {
        width: 100%;
        height: 180px;
        object-fit: cover;
    }
    
    .news-card h3 {
        font-size: 1.2em;
        color: #333;
        margin: 15px;
    }
    
    .news-card p {
        font-size: 1em;
        color: #666;
        margin: 0 15px 20px;
        flex-grow: 1; /* Metin alanının esneyerek eşit yükseklik oluşturmasını sağlar */
    }
    
    .read-more {
        display: block;
        margin: 15px;
        color: white;
        background-color: #67a467;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
    }
    
    .read-more:hover {
        background-color: #5a9c5a;
    }
    .allNews {
        text-align: center;
        margin-top: 20px;
    }
    
    .allNews button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
    }
    
    .allNews button:hover {
        background-color: #45a049;
    }
    
    /*section 4 son*/
    /*section 5 başla*/
    .contact-section {
        padding: 60px 20px;
        background-color: #ffffff;
        text-align: center;
    }
    
    .contact-section h2 {
        font-size: 2.5em;
        color: #67a467;
        margin-bottom: 40px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    
    .contact-form {
        max-width: 800px;
        margin: 0 auto;
        background-color: #f0f8f0;
        ;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .form-group {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
        flex-wrap: wrap;
    }
    
    .form-field {
        flex: 1;
        min-width: 200px;
        display: flex;
        flex-direction: column;
    }
    
    .form-field label {
        font-size: 1em;
        margin-bottom: 10px;
        color: #333;
    }
    
    .form-field input,
    .form-field textarea {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 1em;
        font-family: inherit;
        resize: none;
    }
    
    .form-field input:focus,
    .form-field textarea:focus {
        outline: none;
        border-color: #67a467;
    }
    
    .submit-btn {
        display: inline-block;
        padding: 15px 30px;
        background-color: #67a467;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 1em;
        cursor: pointer;
        margin-top: 20px;
        transition: background-color 0.3s ease;
    }
    
    .submit-btn:hover {
        background-color: #5a9c5a;
    }
    
    /*section 5 son*/
       
    /*FOOTER başla*/
    .footer-section {
        background-color: #f0f8f0;
        padding: 40px 20px;
        color: #333;
        text-align: center;
    }
    
    .footer-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .footer-left {
        text-align: left;
        max-width: 300px;
    }
    
    .footer-left img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
    }
    
    .footer-left p {
        margin: 5px 0;
        font-size: 0.9em;
        color: #666;
    }
    
    .footer-middle,
    .footer-right {
        text-align: left;
    }
    
    .footer-middle h3,
    .footer-right h3 {
        margin-bottom: 15px;
        color: #67a467;
    }
    
    .footer-middle ul,
    .footer-right ul {
        list-style: none;
        padding: 0;
    }
    
    .footer-middle ul li,
    .footer-right ul li {
        margin-bottom: 10px;
    }
    
    .footer-middle ul li a,
    .footer-right ul li a {
        color: #333;
        text-decoration: none;
        transition: color 0.3s ease;
    }
    
    .footer-middle ul li a:hover,
    .footer-right ul li a:hover {
        color: #67a467;
    }
    
    .footer-bottom {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .social-icons a {
        margin: 0 10px;
        color: #333;
        font-size: 1.5em;
        text-decoration: none;
        transition: color 0.3s ease;
    }
    
    .social-icons a:hover {
        color: #67a467;
    }
    
    .footer-legal a {
        margin: 0 10px;
        color: #666;
        font-size: 0.9em;
        text-decoration: none;
        transition: color 0.3s ease;
    }
    
    .footer-legal a:hover {
        color: #333;
    }
    
 /*FOOTER son*/